# wildfly8-picketlink

./: .gitignore  README.md  pom.xml
module/: assembly.xml  build.xml  pom.xml
module/src/main/resources/domain/configuration/: wildfly8-picketlink-readme.txt
module/src/main/resources/modules/system/layers/base/org/picketlink/core/api/main/: module.xml
module/src/main/resources/modules/system/layers/base/org/wildfly/extension/picketlink/main/: module.xml
module/src/main/resources/standalone/configuration/: wildfly8-picketlink-readme.txt
parent/: pom.xml
parent/subsystem/: pom.xml
parent/subsystem/src/main/java/org/wildfly/extension/picketlink/federation/model/keystore/: KeyAddHandler.java
parent/subsystem/src/main/java/org/wildfly/extension/picketlink/federation/model/sp/: ServiceProviderAddHandler.java
src/main/java/org/wildfly/extension/picketlink/federation/model/handlers/: HandlerAddHandler.java  HandlerParameterAddHandler.java
src/main/java/org/wildfly/extension/picketlink/federation/model/idp/: IdentityProviderAddHandler.java  TrustDomainAddHandler.java
src/main/java/org/wildfly/extension/picketlink/federation/model/keystore/: KeyAddHandler.java
src/main/java/org/wildfly/extension/picketlink/federation/model/saml/: SAMLAddHandler.java
subsystem/: pom.xml
subsystem/src/main/java/org/wildfly/extension/picketlink/federation/model/saml/: SAMLAddHandler.java
