<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.ivanov.wildfly</groupId>
    <artifactId>wildfly8-picketlink</artifactId>
    <version>8.2.0.Final-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WildFly: WildFly 8 PicketLink Parent</name>

    <properties>
        <version.org.wildfly>8.2.0.Final</version.org.wildfly>
    </properties>

    <modules>
        <module>parent</module>
        <module>module</module>
    </modules>
</project>
