<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly</groupId>
        <version>8.2.0.Final</version>
        <artifactId>wildfly-parent</artifactId>
    </parent>

    <groupId>biz.ivanov.wildfly</groupId>
    <artifactId>wildfly8-picketlink-parent</artifactId>
    <version>2.8.0.Beta1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WildFly: WildFly 8 PicketLink Parent</name>

    <url>http://ivanov.biz/projects/picketlink-subsystem-for-wildfly-8/</url>
    <description>PicketLink Subsystem for WildFly 8</description>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>lgpl_v2_1</name>
            <url>http://repository.jboss.com/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Arcadiy Ivanov</name>
            <email>arcadiy@ivanov.biz</email>
        </developer>
        <developer>
            <name>PicketLink contributors</name>
        </developer>
        <developer>
            <name>WildFly contributors</name>
        </developer>
    </developers>

    <!-- Source -->
    <scm>
        <connection>scm:git:git://github.com/arcivanov/wildfly8-picketlink.git</connection>
        <developerConnection>scm:git:git@github.com:arcivanov/wildfly8-picketlink.git</developerConnection>
        <url>http://github.com/arcivanov/wildfly8-picketlink</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Issues -->
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/arcivanov/wildfly8-picketlink/issues</url>
    </issueManagement>

    <properties>
        <version.org.wildfly>8.2.0.Final</version.org.wildfly>
        <version.org.picketlink>2.8.0.Beta1-SNAPSHOT</version.org.picketlink>
        <version.jandex>1.2.3.Final</version.jandex>
        <jboss.as.release.version>${version.org.wildfly}</jboss.as.release.version>
        <version.wildfly8-picketlink>${project.version}</version.wildfly8-picketlink>
    </properties>
    <modules>
        <module>subsystem</module>
        <module>module</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- Start dependencies from WildFly Parent overwriting versions -->
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-appclient</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-common</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-embedded</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-remote</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-common-domain</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-domain-managed</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-domain-remote</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-testenricher-msc</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-batch</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-jberet</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-build</artifactId>
                <type>pom</type>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-build-config</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-api</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-common</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-ejb-infinispan</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-ejb-spi</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-infinispan</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-jgroups</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-server</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-singleton</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-web-api</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-web-infinispan</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-web-spi</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-web-undertow</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-cmp</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-config-assembly</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-connector</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-controller</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-core-security-api</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-core-security</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-controller-client</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-deployment-repository</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-deployment-scanner</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-domain-http-error-context</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-domain-http-interface</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-domain-management</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-cli</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-cli</artifactId>
                <classifier>client</classifier>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-client-all</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-core-model-test</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-core-model-test-framework</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-core-model-test-controller-optional</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-core-model-test-controller-7.1.2</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-core-model-test-controller-7.2.0</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-ee</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-ejb3</artifactId>
                <version>${version.org.wildfly}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-ejb-client-bom</artifactId>
                <version>${version.org.wildfly}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-embedded</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-host-controller</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-io</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-jacorb</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-jaxr</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-jaxrs</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-jdr</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-jmx</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-jms-client-bom</artifactId>
                <version>${version.org.wildfly}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-jsr77</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-logging</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-management-client-content</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-mail</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-messaging</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-mod_cluster-extension</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-mod_cluster-undertow</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-model-test</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-naming</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-network</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-pojo</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-patching</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-platform-mbean</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-process-controller</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-protocol</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-remoting</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-security-api</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-security</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-security-manager</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-sar</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-server</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-subsystem-test</artifactId>
                <type>pom</type>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-subsystem-test-controller-7.1.2</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-subsystem-test-controller-7.2.0</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-subsystem-test-framework</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-system-jmx</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-threads</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-transactions</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-undertow</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-version</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-web</artifactId>
                <version>${version.org.wildfly}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-web-common</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-webservices-server-integration</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-weld</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-xts</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-rts</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-jpa</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-jsf</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-jsf-injection</artifactId>
                <version>${version.org.wildfly}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.myfaces.core</groupId>
                        <artifactId>myfaces-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- End dependencies from WildFly Parent overwriting versions -->
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-idm-simple-schema</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-build-config</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tarLongFileMode>posix</tarLongFileMode>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.wildfly</groupId>
                        <artifactId>wildfly-build-config</artifactId>
                        <version>${version.org.wildfly}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
