<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>biz.ivanov.wildfly</groupId>
        <artifactId>wildfly8-picketlink-parent</artifactId>
        <version>1.0.0.Final</version>
    </parent>
    <artifactId>wildfly8-picketlink-module</artifactId>
    <packaging>pom</packaging>
    <name>WildFly: WildFly 8 PicketLink Module Distro</name>
    <dependencies>
        <dependency>
            <groupId>biz.ivanov.wildfly</groupId>
            <artifactId>wildfly-picketlink</artifactId>
            <version>${version.wildfly8-picketlink}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>biz.ivanov.wildfly</groupId>
            <artifactId>wildfly-picketlink</artifactId>
            <version>${version.wildfly8-picketlink}</version>
        </dependency>
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-impl</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <target>
                        <ant antfile="${basedir}/build.xml" />
                    </target>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <descriptor>${basedir}/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
