<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wildfly-parent</artifactId>
        <groupId>org.wildfly</groupId>
        <version>8.2.0.Final</version>
    </parent>

    <groupId>biz.ivanov.wildfly</groupId>
    <artifactId>wildfly8-picketlink-parent</artifactId>
    <packaging>pom</packaging>

    <name>WildFly: WildFly 8 PicketLink Subsystem Parent</name>

    <properties>
        <version.org.picketlink>2.7.0.CR3</version.org.picketlink>
    </properties>

    <modules>
        <module>subsystem</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-idm-simple-schema</artifactId>
            <version>${version.org.picketlink}</version>
        </dependency>
        </dependencies>
    </dependencyManagement>
</project>
